<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
<!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\HP\Downloads\front end\project9\index.html" type="application/javascript" src="/fiveserver.js"></script>
  </head>
<body>
    
<style>
    body{
        overflow-x: hidden;

    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
.container{
width: 100%;
height:100px;
margin-top: 25px;
}
.logo img{
    width: 100px;
    height: 100px;
    margin-top: 25px;
}
.rig a{
    color: rgb(128, 128, 206);
}
.logo{
float: left;
width:8%;
height: 120px;
margin-left: 65px;

}
.rig img{
    margin-top: 5px;
    width: 40px;
    height: 40px;

}
.container2{

width: 100%;

}
.left{
width: 40%;
float: left;
height: 50px;
background-color: white;
display: flex;
gap: 40px;
margin-left: 60px;
}
#lang{
    height: 40px;
    border: none;
    font-size: 15px;
}
.left a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

.right{
width: 40%;
float: right;

display: flex;
margin-top: 0px;
justify-content: space-evenly;

}
.righ{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;

}
.righ a{
    text-decoration: none;
    color: black;
    margin: 0;
}
.righ img{
    width: 40px;
    height: 40px;
}
.para{
float: right;    
font-size: 17px;
margin-left: 7px;
margin-top: 15px;

}
.para a{
    text-decoration: none;


}
.para1{
float: right;    
font-size: 17px;
margin-left: 7px;
margin-top: 15px;

}
.para1 a{
    text-decoration: none;
    color: black;


}
.ri button{
    border: 1px solid rgb(201, 138, 11);
    font-size: 15px;
    border-radius: 5px;
    width: 95px;
    height: 40px;
    background-color: rgb(210, 164, 70) ;
}
.ri{
    margin-top: 7px;
    border-radius: 5px;
    width: 95px;
    height: 40px;
    background-color: rgb(210, 164, 70) ;
    margin-right: 45px;

}
.botto{
    margin-left: px;
}


.bottom{

float: right;
width: 85%;
height: 50px;
display:flex;
margin-left: 5px;
margin-top: 0px;
margin: 20px;

}
#menu{
margin-left: 30px;
border: none;
font-size: 15px;
}
.bott img{
    width: 550px;
    height: 250px;
}
.bott{
    margin-left: 200px;
    float: left;
    display: flex;
    margin-top: 15px;

}
.bott2 img{
    width: 550px;
    height: 250px;
}
.bott2{
    margin-left: 200px;
    /* float: left; */
    display: inline-block;
    margin-top: 15px;

}
.botto a:hover{
    text-decoration: underline rgba(124, 35, 35, 0.721);
}

.botto a{
    margin: 25px;

 text-decoration: none;
 color: black;
font-size: 17px;
}
.head{
    margin-left: 25px;
    margin-top: 0px;
}
.head p{
    width: 400px;
}
.button{
    width: 130px;
    height: 40px;
    background: rgb(238, 158, 19);
    border: 1px solid rgb(238, 158, 19);
    border-radius: 9px;
}
.head2{
    margin-left: 25px;
    margin-top: 0px;
}
.head2 p{
    width: 400px;
}
.button2{
    width: 130px;
    height: 40px;
    background: rgb(238, 158, 19);
    border: 1px solid rgb(238, 158, 19);
    border-radius: 9px;
}


.footer{
    width: 100%;
    height: auto;
    display: inline-block;
    background-color: white;
padding: 40px;
    margin-top: 50px;
}
.box{
    margin-top: 0px;
    width: 200px;
    display: inline-block;


}
.box ul{
    list-style: none;
    margin-left: -43px;
    line-height: 22px;

}
.box {
    margin-left: 45px;
    padding-left: 45px;

}
.box h2{
    margin-left: -50px;

}
.box2{
    width: 300px;
    display: inline-block;

}
.box2 h2{
    /* display: inline-block; */
    padding-left: 138px;
    

}
.box2 ul{
    margin-left: 45px;
    padding-left: 95px;
    list-style: none;
    line-height: 22px;
    margin-top: 0px;

}
.box3{
    width: 300px;
    display: inline-block;

}
.box3 h2{
    /* display: inline-block; */
    padding-left: 138px;
}

.box3 ul{
    margin-left: 45px;
    padding-left: 95px;
    list-style: none;
    line-height: 22px;


}
.box4{
    width: 300px;
    display: inline-block;

}
.box4 h2{
    padding-left: 138px;
padding-top: 0px;    

}

.box4 ul{
    list-style: none;
    margin-left: 45px;
    padding-left: 95px;
    line-height: 22px;
}

/* icons image */
.icons{
    display: inline;
    width: 50%;
height: 100px;
margin-left: 25px;
}
.icons ul{
    width: 50%;
    display: inline-block;
    padding-top: 47px;
}
.icons ul li{
    display: inline-block;
list-style: none;
}
.icons img{
    width: 50px;
    height: 50px;
}
.app img{
    width: 100px;
    height: 60px;
}
.app{
    display: inline-block;
    width: 25%;

}
#google{
    width: 150px;
    height: 62px;
}
.line{
    width: 100%;
    border: 2px solid #00000092;
    margin-left: 25px;
    margin-right: 25px;
}
.condition{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: white;
}
.condition ul li{
    list-style: none;
    display: flex;
    padding: 10px;

}
.bottom2{
    padding-left: 50px;
    width: 600px;
    display: flex;

}
.bottom2 ul li{
    display: flex;
}
.bottom2 li{
    margin-left: 35px;
}
.bottom2 img{
    margin-left: 50px;
    width: 50px;
    height: 50px;

}
</style>

</head>
<body>
<div class="container">
<div class="logo">
    <img src="mc.png" alt="">
</div>
<div class="container2">
<div class="left">
    <select name="drop" id="lang">
        <option value="langauge">langauge</option>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
    </select>
    <a href="#">Sign up for Email</a>
    <a href="#">Careers</a>



</div>
<div class="right">
<div class="righ">
    <img src="search.png" alt="">
    <div class="para1">
        <a href="#">search</a>

    </div>
</div>

<div class="rig">
    <img src="download.png" alt="">
    <div class="para">

        <a href="#">Change your location for Email</a>
    </div>
</div>

<div class="ri">
    <a href="www.google.com"><button type="button">Order</button></a>
</div>
</div>

<div class="bottom">
<div class="botto">
    <select name="drop" id="menu">
        <option value="langauge">Our menu</option>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
    </select>
    <a href="download.html">Download App</a>
    <a href="#">My Mcdonald's Review </a>
    <a href="#">Exclusive Reward</a>
    <a href="#">About Our Food</a>
    <a href="#">Locate</a>
    <a href="#">Gift Card</a>



</div>
</div>


</div>

<div class="bott">
    <img src="burger.jpg" alt="burger">
<div class="head">
    <h1>“McD’s Best Burgers <br>Ever.” - Hamburglar</h1>
    <p>You’re gonna love the hotter, juicier, tastier upgrades we’ve made to burgers like our Cheeseburger and Double Cheeseburger.* From patties grilled with onions and perfectly melted cheese to new soft, pillowy buns—these are our best burgers yet. Ask the Hamburglar, he can’t keep his hands off of ‘em. Robble, robble. <br> <br>Get one today in the app for pickup or McDelivery®.^ <br> <br> <small>*Comparison of McDonald’s classic burgers to prior <burgers class="br">^At participating McDonald’s. McDelivery prices may be higher than at restaurants. Delivery/other fees may apply.</small>
    </p>
    <button class="button" type="submit">order in app</button>
</div>
    
</div>
<div class="bott">
    <img src="burger.jpg" alt="burger">
<div class="head">
    <h1>“McD’s Best Burgers <br>Ever.” - Hamburglar</h1>
    <p>You’re gonna love the hotter, juicier, tastier upgrades we’ve made to burgers like our Cheeseburger and Double Cheeseburger.* From patties grilled with onions and perfectly melted cheese to new soft, pillowy buns—these are our best burgers yet. Ask the Hamburglar, he can’t keep his hands off of ‘em. Robble, robble. <br> <br>Get one today in the app for pickup or McDelivery®.^ <br> <br> <small>*Comparison of McDonald’s classic burgers to prior <burgers class="br">^At participating McDonald’s. McDelivery prices may be higher than at restaurants. Delivery/other fees may apply.</small>
    </p>
    <button class="button" type="submit">order in app</button>
</div>
</div> 

<div class="footer">
    <div class="box">
        <h2>About us</h2>
        <ul>
            <li>About Us Overview</li>
            <li>Leadership Team</li>
            <li>Value in Action</li>
            <li>Franchise Info</li>
            <li>Recalls & Alerts</li>
            <li>Real Estate</li>
            <li>Accessibility</li>
            <li>Investor Relations</li>
            <li>News & Notifications</li>
        </ul>
    </div>
    <div class="box2">
        <h2>Services</h2>
        <ul>
            <li>About Us Overview</li>
            <li>Leadership Team</li>
            <li>Value in Action</li>
            <li>Franchise Info</li>
            <li>Recalls & Alerts</li>
            <li>Real Estate</li>
            <li>Accessibility</li>
            <li>Investor Relations</li>
            <li>News & Notifications</li>
        </ul>

    </div>

    <div class="box3">
        <h2>Community</h2>
        <ul>
            <li>About Us Overview</li>
            <li>Leadership Team</li>
            <li>Value in Action</li>
            <li>Franchise Info</li>
            <li>Recalls & Alerts</li>
            <li>Real Estate</li>
            <li>Accessibility</li>
            <li>Investor Relations</li>
            <li>News & Notifications</li>
        </ul>

    </div>
    <div class="box4">
        <h2>Contact Us</h2>
        <ul>
            <li>About Us Overview</li>
            <li>Leadership Team</li>
            <li>Value in Action</li>
            <li>Franchise Info</li>
            <li>Recalls & Alerts</li>
            <li>Real Estate</li>
            <li>Accessibility</li>
            <li>Investor Relations</li>
            <li>News & Notifications</li>
        </ul>

    </div>
    <div class="icons">
        <ul>
<li><img src="image/fb.webp" alt="fb"></li>
<li><img src="image/instra.webp" alt="instra"></li>
<li><img src="image/spotify.webp" alt="spotify"></li>
<li><img src="image/twitter.png" alt="twitter"></li>
<li><img src="image/youtube.jpg" alt="youtube"></li>
<!-- <li id="apple"><img src="image/apple.png" alt=""></li>
<li id="app"><img src="image/google.png" alt=""></li> -->
        </ul>
    <div class="app">

        <img src="image/apple.png" alt="">
        <img id="google" src="image/google.png" alt="">
    </div>
    </div>


</div>
<div class="line">

</div>
<div class="condition">
    <ul>
        <li>Privacy(Updated)</li>
        <li>California Privacy Notice</li>
        <li>Term & Conditions</li>
        <li>Accessibility</li>

        <ul class="bottom2">
            <li><img src="mc.png" alt="mc donlad logo"></li>
            <li>&#169 2017-2024 McDonald’s.All Rights <br> &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reserved</li>
        </ul>

    </ul>
    <div class="bottom3">
        <ul>
            <li>Do Not Sell or Share My Personal Information</li>
            <li>Cookies Settings</li>
        </ul>
    </div>
</div>

</body>
</html>